<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201901-citibike-tripdata' inline='true' name='federated.16u6b72056lgch15acdmw01fv1tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201901-citibike-tripdata' name='textscan.0ko8q7s01q7f37195uho41inyzrt'>
            <connection class='textscan' directory='C:/Users/surfn/Desktop/AZPHX201902DATA4/20-Tableau/Homework/Resources' filename='JC-201901-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='JC-201901-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ko8q7s01q7f37195uho41inyzrt' name='JC-201901-citibike-tripdata.csv' table='[JC-201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ko8q7s01q7f37195uho41inyzrt' name='JC-201902-citibike-tripdata.csv' table='[JC-201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ko8q7s01q7f37195uho41inyzrt' name='JC-201903-citibike-tripdata.csv' table='[JC-201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ko8q7s01q7f37195uho41inyzrt' name='JC-201904-citibike-tripdata.csv' table='[JC-201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ko8q7s01q7f37195uho41inyzrt' name='JC-201905-citibike-tripdata.csv' table='[JC-201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201901-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age of Riders (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_884112913421393924]' new-bin='true'>
          <bin default-name='false' value='&quot;30&apos;s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40+&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Under 30&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
        </calculation>
      </column>
      <column caption='# of trips' datatype='integer' name='[Calculation_884112913044287488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <column aggregation='Sum' caption='Age of Riders' datatype='integer' name='[Calculation_884112913421393924]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Gender_Label' datatype='string' name='[Calculation_884112913422512133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Trip Minutes' datatype='real' name='[Calculation_884112913444974598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude (copy)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[end station latitude]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Longitude (copy)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[end station longitude]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Median' name='[med:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884112913421393924]' derivation='None' name='[none:Calculation_884112913421393924:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_884112913422512133]' derivation='None' name='[none:Calculation_884112913422512133:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_884112913044287488]' derivation='User' name='[usr:Calculation_884112913044287488:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age of Riders,Gender_Label)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_884112913421393924:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_884112913422512133:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526448' measure-ordering='alphabetic' measure-percentage='0.473552' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 CvS Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Customer vs Subscriber Distribution of Trips w/ Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
          </datasources>
          <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
            <column datatype='string' name='[Age of Riders (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112913421393924]' new-bin='true'>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40+&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age of Riders' datatype='integer' name='[Calculation_884112913421393924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Gender_Label' datatype='string' name='[Calculation_884112913422512133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' forecast-column-base='[cnt:usertype:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_884112913422512133]' derivation='None' name='[none:Calculation_884112913422512133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Age of Riders (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_884112913422512133:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]</column>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:usertype:nk]' />
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[fVal:cnt:usertype:qk]' />
              <color column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16u6b72056lgch15acdmw01fv1tf].[fVal:sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.16u6b72056lgch15acdmw01fv1tf].[fVal:sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16u6b72056lgch15acdmw01fv1tf].[fVal:sum:Number of Records:qk]</rows>
        <cols>[federated.16u6b72056lgch15acdmw01fv1tf].[twk:starttime:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Week-Trunc' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='1' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Length / weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Minutes by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
          </datasources>
          <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
            <column caption='Trip Minutes' datatype='real' name='[Calculation_884112913444974598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_884112913444974598]' derivation='Avg' name='[avg:Calculation_884112913444974598:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[avg:Calculation_884112913444974598:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16u6b72056lgch15acdmw01fv1tf].[avg:Calculation_884112913444974598:qk]</rows>
        <cols>[federated.16u6b72056lgch15acdmw01fv1tf].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Trips per Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Trips per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
          </datasources>
          <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
            <column datatype='string' name='[Age of Riders (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112913421393924]' new-bin='true'>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40+&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column caption='# of trips' datatype='integer' name='[Calculation_884112913044287488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column aggregation='Sum' caption='Age of Riders' datatype='integer' name='[Calculation_884112913421393924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Gender_Label' datatype='string' name='[Calculation_884112913422512133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_884112913422512133]' derivation='None' name='[none:Calculation_884112913422512133:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884112913044287488]' derivation='User' name='[usr:Calculation_884112913044287488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Age of Riders (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_884112913422512133:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]</column>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u6b72056lgch15acdmw01fv1tf].[twk:starttime:qk]' />
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows onTop='true'>[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]</rows>
        <cols>[federated.16u6b72056lgch15acdmw01fv1tf].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Income Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Starting Stations Relative to Median Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
            <column caption='# of trips' datatype='integer' name='[Calculation_884112913044287488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Day-Trunc' name='[tdy:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884112913044287488]' derivation='User' name='[usr:Calculation_884112913044287488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16u6b72056lgch15acdmw01fv1tf].[med:tripduration:qk]' filter-group='8' included-values='all' />
          <filter class='quantitative' column='[federated.16u6b72056lgch15acdmw01fv1tf].[tdy:starttime:qk]' filter-group='9' included-values='all' />
          <filter class='quantitative' column='[federated.16u6b72056lgch15acdmw01fv1tf].[tdy:stoptime:qk]' filter-group='7' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2019-06-11 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[med:tripduration:qk]</column>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[tdy:starttime:qk]</column>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[tdy:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u6b72056lgch15acdmw01fv1tf].[med:tripduration:qk]' />
              <size column='[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]' />
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]' />
              <lod column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u6b72056lgch15acdmw01fv1tf].[none:start station latitude:qk]</rows>
        <cols>[federated.16u6b72056lgch15acdmw01fv1tf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Income Area (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Ending Stations Relative to Median Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
            <column caption='# of trips' datatype='integer' name='[Calculation_884112913044287488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Day-Trunc' name='[tdy:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884112913044287488]' derivation='User' name='[usr:Calculation_884112913044287488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16u6b72056lgch15acdmw01fv1tf].[med:tripduration:qk]' filter-group='8' included-values='all' />
          <filter class='quantitative' column='[federated.16u6b72056lgch15acdmw01fv1tf].[tdy:starttime:qk]' filter-group='9' included-values='all' />
          <filter class='quantitative' column='[federated.16u6b72056lgch15acdmw01fv1tf].[tdy:stoptime:qk]' filter-group='7' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2019-06-11 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[med:tripduration:qk]</column>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[tdy:stoptime:qk]</column>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[tdy:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u6b72056lgch15acdmw01fv1tf].[med:tripduration:qk]' />
              <size column='[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]' />
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]' />
              <lod column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u6b72056lgch15acdmw01fv1tf].[none:end station latitude:qk]</rows>
        <cols>[federated.16u6b72056lgch15acdmw01fv1tf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Age and Gender Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Age and Gender Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
          </datasources>
          <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
            <column caption='# of trips' datatype='integer' name='[Calculation_884112913044287488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column aggregation='Sum' caption='Age of Riders' datatype='integer' name='[Calculation_884112913421393924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Gender_Label' datatype='string' name='[Calculation_884112913422512133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_884112913421393924]' derivation='None' name='[none:Calculation_884112913421393924:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_884112913422512133]' derivation='None' name='[none:Calculation_884112913422512133:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884112913044287488]' derivation='User' name='[usr:Calculation_884112913044287488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u6b72056lgch15acdmw01fv1tf].[Exclusions (Age of Riders,Gender_Label)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_884112913421393924:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_884112913422512133:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_884112913421393924:ok]' member='50' />
                <groupfilter function='member' level='[none:Calculation_884112913422512133:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[Exclusions (Age of Riders,Gender_Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]' />
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]' />
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' />
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913421393924:ok]' />
              <color column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rider Age and Gender Groups (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Age and Gender Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
          </datasources>
          <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
            <column datatype='string' name='[Age of Riders (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112913421393924]' new-bin='true'>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40+&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column caption='# of trips' datatype='integer' name='[Calculation_884112913044287488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column aggregation='Sum' caption='Age of Riders' datatype='integer' name='[Calculation_884112913421393924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Gender_Label' datatype='string' name='[Calculation_884112913422512133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_884112913422512133]' derivation='None' name='[none:Calculation_884112913422512133:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884112913044287488]' derivation='User' name='[usr:Calculation_884112913044287488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Age of Riders (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 30&quot;</bucket>
              <bucket>&quot;30&apos;s&quot;</bucket>
              <bucket>&quot;40+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_884112913422512133:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]</column>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]</rows>
        <cols>([federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)] / [federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Age and Gender Groups (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Age and Gender Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
          </datasources>
          <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
            <column caption='# of trips' datatype='integer' name='[Calculation_884112913044287488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column aggregation='Sum' caption='Age of Riders' datatype='integer' name='[Calculation_884112913421393924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Gender_Label' datatype='string' name='[Calculation_884112913422512133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_884112913421393924]' derivation='None' name='[none:Calculation_884112913421393924:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_884112913422512133]' derivation='None' name='[none:Calculation_884112913422512133:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884112913044287488]' derivation='User' name='[usr:Calculation_884112913044287488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]' />
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]' />
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' />
              <text column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913421393924:ok]' />
              <color column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Trips and Their Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
          </datasources>
          <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
            <column datatype='string' name='[Age of Riders (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_884112913421393924]' new-bin='true'>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40+&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column caption='# of trips' datatype='integer' name='[Calculation_884112913044287488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column aggregation='Sum' caption='Age of Riders' datatype='integer' name='[Calculation_884112913421393924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Gender_Label' datatype='string' name='[Calculation_884112913422512133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Minutes' datatype='real' name='[Calculation_884112913444974598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_884112913444974598]' derivation='Avg' name='[avg:Calculation_884112913444974598:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_884112913422512133]' derivation='None' name='[none:Calculation_884112913422512133:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884112913044287488]' derivation='User' name='[usr:Calculation_884112913044287488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Age of Riders (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_884112913422512133:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]</column>
            <column>[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]' />
              <lod column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:start station name:nk]' />
              <lod column='[federated.16u6b72056lgch15acdmw01fv1tf].[none:end station name:nk]' />
              <tooltip column='[federated.16u6b72056lgch15acdmw01fv1tf].[avg:Calculation_884112913444974598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u6b72056lgch15acdmw01fv1tf].[ctd:bikeid:qk]</rows>
        <cols>[federated.16u6b72056lgch15acdmw01fv1tf].[usr:Calculation_884112913044287488:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age and Gender Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
      </datasources>
      <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
        <column datatype='string' name='[Age of Riders (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_884112913421393924]' new-bin='true'>
            <bin default-name='false' value='&quot;30&apos;s&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40+&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;Under 30&quot;'>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='Age of Riders' datatype='integer' name='[Calculation_884112913421393924]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='2019-[birth year]' />
        </column>
        <column caption='Gender_Label' datatype='string' name='[Calculation_884112913422512133]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_884112913422512133]' derivation='None' name='[none:Calculation_884112913422512133:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91703' id='7' param='horz' type='layout-flow' w='99064' x='468' y='7412'>
            <zone h='91703' id='5' type='layout-basic' w='89702' x='468' y='7412'>
              <zone h='91703' id='3' name='Rider Age and Gender Groups' w='44851' x='468' y='7412'>
              </zone>
              <zone h='91703' id='9' name='Rider Age and Gender Groups (2)' w='44851' x='45319' y='7412'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91703' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='7412'>
              <zone h='9513' id='8' name='Rider Age and Gender Groups' pane-specification-id='0' param='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' type='color' w='9362' x='90170' y='7412'>
              </zone>
              <zone h='11947' id='10' name='Rider Age and Gender Groups (2)' param='[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]' type='filter' w='9362' x='90170' y='16925'>
              </zone>
              <zone h='11947' id='11' name='Rider Age and Gender Groups (2)' param='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' type='filter' w='9362' x='90170' y='28872'>
              </zone>
            </zone>
          </zone>
          <zone h='6527' id='12' is-centered='0' is-scaled='1' param='C:/Users/surfn/Desktop/AZPHX201902DATA4/20-Tableau/Homework/CitiBike_Logo_p.svg' type='bitmap' w='99064' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
      </datasources>
      <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
        <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[stoptime]' derivation='Day-Trunc' name='[tdy:stoptime:qk]' pivot='key' type='quantitative' />
        <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Popularity by Income Area' w='44851' x='468' y='885'>
              </zone>
              <zone h='98230' id='17' name='Popularity by Income Area (2)' w='44851' x='45319' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='7633' id='8' name='Popularity by Income Area' param='[federated.16u6b72056lgch15acdmw01fv1tf].[tdy:starttime:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9362' x='90170' y='885'>
              </zone>
              <zone h='7633' id='18' name='Popularity by Income Area (2)' param='[federated.16u6b72056lgch15acdmw01fv1tf].[tdy:stoptime:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9362' x='90170' y='8518'>
              </zone>
              <zone h='7633' id='9' name='Popularity by Income Area' param='[federated.16u6b72056lgch15acdmw01fv1tf].[med:tripduration:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9362' x='90170' y='16151'>
              </zone>
              <zone h='7190' id='10' name='Popularity by Income Area' pane-specification-id='2' param='[federated.16u6b72056lgch15acdmw01fv1tf].[med:tripduration:qk]' type='color' w='9362' x='90170' y='23784'>
              </zone>
              <zone h='13938' id='11' name='Popularity by Income Area' pane-specification-id='2' type='map' w='9362' x='90170' y='30974'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Board' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>CitiBike Rides in New York</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='3429' id='3' type='title' w='99064' x='468' y='885' />
            <zone fixed-size='105' h='11615' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4314' />
            <zone h='83186' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='15929'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We have seen significant growth in 2019 for the number of CitiBike Rides taken by New Yorkers. Today we are going to take a deepre look at what we know about them and their journeys.' captured-sheet='Trip Dash' id='1' />
                  <story-point caption='What type of customers do we have and what can we expect that distribution to look like in the future? As shown below, we have a strong subscribing customer base that continues to thrive and growing short-term users. This could be indicitive of the number of locals and tourists using this system!' captured-sheet='2019 CvS Dist' id='2'>
                    <capturedDeltas>
                      <worksheet name='2019 CvS Dist'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Now that we know how our customers are using our service, let&apos;s take a look at their demographics, and who they are! It seems like the largest density of our clients are in their 30&apos;s and predominantly males. ' captured-sheet='Age and Gender Dash' id='3' />
                  <story-point caption='Our customer&apos;s likely live near their starting points and use the bikes as a frequent mode of transportation as indicated by our subscriber distribution. Having a look at their commutes and median income may tell us more about their dependency on our transportation.' captured-sheet='Dashboard 3' id='4'>
                    <currentDeltas>
                      <worksheet name='Popularity by Income Area'>
                      </worksheet>
                      <worksheet name='Popularity by Income Area (2)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Popularity by Income Area'>
                      </worksheet>
                      <worksheet name='Popularity by Income Area (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most of our Temporary users fall into the category of unknown gender and a 50 year old age. (Maybe we need to investigate the accuracy of this information and the default options for birthdate and gender in our application)' captured-sheet='Rider Age and Gender Groups (3)' id='5' />
                  <story-point caption='One other anamoly I noticed was a lack of identifier of the Distinct User ID. It would be immensely telling of our users if we were able to identify them individually and determine how many people are signed up in total and would help with determining the amount of income we recieve per rider.' captured-sheet='Popularity by Income Area' id='6'>
                    <capturedDeltas>
                      <worksheet name='Popularity by Income Area'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33960' hidden='true' id='6' story-point-id='5' type='text' w='42774' x='42891' y='22677'>
          <formatted-text>
            <run>Who are these Unknown Users?&#10;Our gut tells us that many of our Temporary customers are avoiding entering in actual personal information. We believe that if we look into what the default values for our Age and Gender Fields show that we would find a correlation and attribute this large volume of 50 Year olds opting to withold Gender Identification to lack of effort in entering account information.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17920' hidden='true' id='7' story-point-id='6' type='text' w='33294' x='5500' y='25442'>
          <formatted-text>
            <run>One of the bits of disappointment I had in our dataset was that I was only able to obtain data for a particular area, when I know that we have CitiBike all over New York City! Expanding our data set to cover all stations across the City would help to display the dramatic impact we have on the community&apos;s commute.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='JC-201901-citibike-tripdata' name='federated.16u6b72056lgch15acdmw01fv1tf' />
      </datasources>
      <datasource-dependencies datasource='federated.16u6b72056lgch15acdmw01fv1tf'>
        <column datatype='string' name='[Age of Riders (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_884112913421393924]' new-bin='true'>
            <bin default-name='false' value='&quot;30&apos;s&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40+&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;Under 30&quot;'>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='Age of Riders' datatype='integer' name='[Calculation_884112913421393924]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='2019-[birth year]' />
        </column>
        <column caption='Gender_Label' datatype='string' name='[Calculation_884112913422512133]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = 0&#13;&#10;then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = 1&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_884112913422512133]' derivation='None' name='[none:Calculation_884112913422512133:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='43584' id='16' param='horz' type='layout-flow' w='89526' x='468' y='6416'>
            <zone h='43584' id='13' param='horz' type='layout-flow' w='89526' x='468' y='6416'>
              <zone h='43584' id='11' type='layout-basic' w='89526' x='468' y='6416'>
                <zone h='43584' id='8' param='horz' type='layout-flow' w='89526' x='468' y='6416'>
                  <zone h='43584' id='6' type='layout-basic' w='89526' x='468' y='6416'>
                    <zone h='43584' id='3' name='Count of Trips per Week' w='44763' x='468' y='6416'>
                    </zone>
                    <zone h='43584' id='23' name='Route' w='44763' x='45231' y='6416'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49115' id='20' name='2019 CvS Dist' w='89526' x='468' y='50000'>
          </zone>
          <zone h='92699' id='32' type='layout-basic' w='9538' x='89994' y='6416'>
            <zone h='46350' id='31' param='vert' type='layout-flow' w='9538' x='89994' y='6416'>
              <zone fixed-size='63' h='7854' id='21' is-fixed='true' mode='checkdropdown' name='2019 CvS Dist' param='[federated.16u6b72056lgch15acdmw01fv1tf].[Age of Riders (group)]' type='filter' w='9538' x='89994' y='6416'>
              </zone>
              <zone fixed-size='187' h='21571' id='19' is-fixed='true' mode='checkdropdown' name='Count of Trips per Week' param='[federated.16u6b72056lgch15acdmw01fv1tf].[none:Calculation_884112913422512133:nk]' type='filter' w='9538' x='89994' y='14270'>
              </zone>
            </zone>
            <zone h='46349' id='33' param='vert' type='layout-flow' w='9538' x='89994' y='52766'>
              <zone fixed-size='197' h='22677' id='22' is-fixed='true' name='2019 CvS Dist' pane-specification-id='0' param='[federated.16u6b72056lgch15acdmw01fv1tf].[none:usertype:nk]&#10;[federated.16u6b72056lgch15acdmw01fv1tf].[none:Forecast Indicator:nk]' type='color' w='9538' x='89994' y='52766'>
              </zone>
            </zone>
          </zone>
          <zone h='5531' id='30' is-centered='0' is-scaled='1' param='C:/Users/surfn/Desktop/AZPHX201902DATA4/20-Tableau/Homework/CitiBike_Logo_p.svg' type='bitmap' w='99064' x='468' y='885'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4646' id='34' type='text' w='30193' x='31363' y='1438'>
          <formatted-text>
            <run bold='true' fontsize='16'>2019 Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
